# Spring-SOAP-WS

./: .gitignore  pom.xml
src/main/java/org/currencyconverter/api/: CurrencyConverterApplication.java
src/main/java/org/currencyconverter/api/config/: CurrencyConverterConfig.java
src/main/java/org/currencyconverter/api/currencyretrieval/: CurrencyRetrieval.java
src/main/java/org/currencyconverter/api/endpoint/: CurrencyConverterIndicatorEndpoint.java
src/main/java/org/currencyconverter/api/service/: CurrencyConverterService.java  CurrencyConverterServiceImpl.java
src/main/resources/: application.yml  currencyConverter.xsd
